{
    "name": "allergies.travel",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/neefrehman/allergies.travel"
    },
    "author": "neefrehman",
    "license": "MIT",
    "homepage": "https://allergies.travel",
    "scripts": {
        "dev": "next dev",
        "dev:test": "NODE_ENV=test next dev",
        "prebuild": "yarn run generate:sitemap",
        "build": "next build",
        "start": "next start",
        "test:unit": "jest --verbose",
        "test:unit:watch": "jest —-watch",
        "test:unit:coverage": "jest --coverage",
        "cypress:headless": "cypress run",
        "cypress:headed": "cypress open",
        "storybook": "start-storybook -p 6006",
        "build:storybook": "build-storybook",
        "format": "prettier \"src/**/*.{js,ts,tsx}\"",
        "format:fix": "prettier \"src/**/*.{js,ts,tsx}\" --write",
        "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
        "lint:fix": "eslint \"src/**/*.{js,ts,tsx}\" --fix",
        "typecheck": "tsc",
        "generate:sitemap": "ts-node scripts/generateSitemap.ts",
        "generate:localisedNameMappings": "ts-node scripts/generateLocalisedLocationMappings.ts",
        "generate:countryData": "ts-node scripts/generateBaseCountryData.ts"
    },
    "dependencies": {
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@react-spring/three": "^9.3.0",
        "@react-three/drei": "^7.20.1",
        "@react-three/fiber": "^7.0.18",
        "@react-three/postprocessing": "^2.0.5",
        "@react-three/test-renderer": "^7.0.17",
        "glsl-noise": "0.0.0",
        "glslify": "^7.1.1",
        "next": "^12.0.3",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "three": "^0.134.0",
        "three-stdlib": "^2.5.5"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@emotion/babel-plugin": "^11.3.0",
        "@emotion/eslint-plugin": "^11.5.0",
        "@netlify/plugin-nextjs": "^3.9.2",
        "@storybook/addon-a11y": "^6.3.12",
        "@storybook/addon-essentials": "^6.3.12",
        "@storybook/addon-links": "^6.3.12",
        "@storybook/addon-storysource": "^6.3.12",
        "@storybook/react": "^6.3.12",
        "@storybook/testing-react": "^0.0.22",
        "@testing-library/cypress": "^8.0.1",
        "@testing-library/jest-dom": "^5.15.0",
        "@testing-library/react": "^12.1.2",
        "@types/node": "^16.11.6",
        "@types/prettier": "^2.4.1",
        "@types/react": "^17.0.34",
        "@types/three": "^0.134.0",
        "@typescript-eslint/eslint-plugin": "^5.3.1",
        "@typescript-eslint/parser": "^5.3.1",
        "babel-loader": "^8.2.3",
        "babel-plugin-glsl": "^1.0.0",
        "cypress": "^8.7.0",
        "cypress-axe": "^0.13.0",
        "eslint": "7.28.0",
        "eslint-config-next": "12.0.3",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-testing-library": "^5.0.0",
        "jest": "^27.3.1",
        "jest-url-loader": "^0.1.0",
        "lint-staged": "^11.2.6",
        "node-fetch": "^3.1.0",
        "prettier": "^2.4.1",
        "simple-git-hooks": "^2.7.0",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.4",
        "url-loader": "^4.1.1",
        "world-countries": "^4.0.0"
    },
    "lint-staged": {
        "*.(js|ts|tsx)": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "simple-git-hooks": {
        "pre-commit": ""
    }
}
