{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "cypress-axe", "@testing-library/cypress"]
  },
  "include": ["**/*.ts", "**/*/d.ts"]
}